<html>

<head>
    <title>BIODATA MAHASISWA</title>
</head>

<body bgcolor="skyblue">
    <table border="1" style="width: 1000px;" align="center" cellpadding="4">
        <tr>
            <td align="center" colspan="3">
                <font color="black" size="20px">
                    <b align="center">BIODATA MAHASISWA</b>
                </font>
            </td>
        </tr>
        <tr>
            <td rowspan="9" width="100px">
                <img src="fotorapi.jpeg" width="300" height="400">
            </td>
            <td>NAMA </td>
            <td> MUHAMMAD NAFFA RIZKY F. </td>
        </tr>
        <tr>
            <td> NIM </td>
            <td> A11.2022.14755 </td>
        </tr>
        <tr>
            <td>DOSEN WALI</td>
            <td>Dr. KHAFIIZH HASTUTI M.Kom</td>
        </tr>
        <tr>
            <td> STATUS </td>
            <td> AKTIF </td>
        </tr>
        <tr>
            <td> ALAMAT </td>
            <td> Jl. TOTEM 1 B2 No.33-35 </td>
        </tr>
        <tr>
            <td>NO HP</td>
            <td>087805421601</td>
        </tr>
        <tr>
            <td>EMAIL</td>
            <td>111202214755@mhs.dinus.ac.id</td>
        </tr>
        <tr>
            <td>AGAMA</td>
            <td>Islam</td>
        </td>
        </tr>

   